#! /bin/env bash
source '/home/nestor/bin/std.lib'

# ---
# ---

find-up() {
	cat <<-EOF | store-as usage
		Usage: ${0} BASENAME

		Finds the first file that matches the given basename by looking in the
		current directory and all parent directories up to the system root.
	EOF


	# Parse options and normalize flags/parameters.
	#
	local basename="${1:?${usage}}" && shift

	# ---
	# ---

	local file=''
	local path="$( pwd )"
  while [ "$path" != '' ]; do
		file="${path}/${basename}"
		[ -e "$file" ] && echo "$file" && return 0

		path="${path%/*}"
	done
}

auto-use() {

	# Ruby versioning.
	local ruby_version_file="$( find-up '.ruby-version' )"
	[ -r "$ruby_version_file" ] && use ruby "$( cat "$ruby_version_file" )"

	# Node versioning.
	local node_version_file="$( find-up '.node-version' )"
	[ -r "$node_version_file" ] && use node "$( cat "$node_version_file" )"

}

# ---
# ---


trap '[[ "$BASH_COMMAND" != "$PROMPT_COMMAND" ]] && auto-use' DEBUG
