#! /bin/env bash
source '/home/nestor/bin/std.lib'

# ---

{ # -- Help Text -- #

	cat <<-EOF | store-as usage
		Usage: $( script-name ) SNAP_NAME

		Reports the loaded channel for the given SNAP_NAME.

		Mandatory arguments to long options are mandatory for short options too.
		  --help                    Show this help text.

		Exit status:
		  0  if OK,
		  1  if invalid option.
	EOF

}

# ---

{ # -- Parameter Processing: Options -- #

	CHAR_OPTS='h'
	LONG_OPTS='help'

	set-params
	while true; do
		option="$1" && shift
		case "$option" in
			(-h|--help) exit-out "$usage" ;;
			(--) break ;;  # No more options.
		esac
	done

}

{ # -- Parameter Processing: Positionals -- #

  snap_name="$1" && shift
  [ -n "$snap_name" ] || error-out 1 'no SNAP_NAME given'


	[ "$#" == 0 ] || error-out 1 'invalid option(s)'

}

# ---
# ---


snap list "$snap_name" 2> /dev/null | sed -r -e "/^${snap_name}/! d" -e 's|^.* ([^ ]+)/stable .*$|\1|i'
