#! /bin/env bash
shopt -s lastpipe

# ---

{ # -- Base `git` Commands -- #

	function gadd        { git add                                    "$@" ;}
	function gblame      { git blame -w --minimal --color-by-age      "$@" ;}
	function gbranch     { git branch                                 "$@" ;}
	function gcheckout   { git checkout                               "$@" ;}
	function gcherrypick { git cherry-pick                            "$@" ;}
	function gconfig     { git config                                 "$@" ;}
	function gclone      { git clone                                  "$@" ;}
	function gcommit     { git commit                                 "$@" ;}
	function gdiff       { git diff                                   "$@" ;}
	function gfetch      { git fetch                                  "$@" ;}
	function ginit       { git init                                   "$@" ;}
	function gmerge      { git merge --no-ff                          "$@" ;}
	function gmove       { git mv                                     "$@" ;}
	function gmv         { git mv                                     "$@" ;}
	function gpatch      { git apply                                  "$@" ;}
	function gpop        { git stash pop                              "$@" ;}
	function gpull       { git pull                                   "$@" ;}
	function gpush       { git push                                   "$@" ;}
	function grebase     { git rebase                                 "$@" ;}
	function gremote     { git remote                                 "$@" ;}
	function greset      { git reset                                  "$@" ;}
	function gstage      { git add                                    "$@" ;}
	function gstash      { git stash                                  "$@" ;}
	function gstatus     { git status --short --branch --ahead-behind "$@" ;}
	function gtag        { git tag                                    "$@" ;}
	function gtrack      { git add                                    "$@" ;}
	function gunchange   { git checkout HEAD                          "$@" ;}
	function gundelete   { git checkout HEAD                          "$@" ;}
	function gunstage    { git reset                                  "$@" ;}
	function guntrack    { git rm -r --cached                         "$@" ;}

}

# ---

{ # -- Informational Commands -- #

	# Predicates.
	#
	function grepo? { nearest .git &> /dev/null || return 1                         ;}
	function gtree? { [ "$( file-class "$( nearest .git )" 2> /dev/null )" == 'r' ] ;}

	# Reports the repo root.
	#
	function grepo {
		local nearest_dot_git="$( nearest .git )"
		[ -n "$nearest_dot_git" ] || return 1

		case "$( file-class "$nearest_dot_git" )" in
			(d)
				dirname "$nearest_dot_git"
				;;

			(r)
				local tree_source="$( yaml .gitdir < "$nearest_dot_git" )"
				[ -n "$tree_source" ] || return 2

				local repo_source="$( cat "${tree_source}/commondir" )"
				[ -n "$repo_source" ] || return 3

				realpath "${tree_source}/${repo_source}" | sed -r -e 's|/(\.git)?$||'
				;;

			(*) return 2
		esac
	}

	# Reports the "root".
	# For plain repos, this is the repo root.
	# For worktrees, this is the worktree root.
	#
	function groot {
		local nearest_dot_git="$( nearest .git )"
		[ -n "$nearest_dot_git" ] || return 1

		dirname "$nearest_dot_git"
	}

	# ---

	function glog   { git log --color='always' "$@" | bat    ;}
	function ggraph { glog --oneline --decorate --graph "$@" ;}

	# Shows the last 10 commited changes to the given file and line/range.
	# Param is given as "FILENAME:LINE_OR_RANGE" (e.g. "file:10", "file:10-15").
	#
	function ghistory {
		printf '%s\n' -- "$@" | grep -x --quiet -- '--help' && echo 'Usage: ghistory FILENAME:LINE_OR_RANGE' && return 0

		local filename="${1%:*}"
		[ -e "$filename" ] || return 1

		local line_or_range="${1#*:}"
		local line_1="${line_or_range%-*}"
		local line_2="${line_or_range#*-}"
		{ 'numeric?' "$line_1" && 'numeric?' "$line_2" ;} || return 1

		GIT_PAGER='cat' git log -w --minimal --max-count=10          \
		                        --format='format:%h | %as | %s'      \
		                        -L "${line_1},${line_2}:${filename}" \
		| awk '/^$/ { next }; /^(diff|---|\+\+\+|@@) .*$/ { next }; /^[a-f0-9]+ / { if (NR > 1) print "" }; { print }'
	}

	# ---

	# Reports the currently checked out branch.
	#
	function gbranch? { git branch --show-current "$@" ;}

	# Lists all .gitignore'd files/directories.
	# Accounts for all applicable .gitignore's, including the global file,
	# the repo file, and any other .gitignore's within specific subdirectories.
	#
	function gitignored { git ls-files --others --ignored --directory --exclude-standard "$@" ;}

}

# ---

{ # -- Other Helpers -- #

	# Deploys to the given remote (defaults to 'production').
	# Prompts for confirmation (y/N) before pushing to target.
	#
	function gdeploy {
		printf '%s\n' -- "$@" | grep -x --quiet -- '--help' && echo 'Usage: gdeploy [REMOTE_NAME]' && return 0

		local remote="${1:-production}"
		local branch="$( gbranch --show-current )"

		gremote 2> /dev/null | 'has-line?' "$remote" || return 1

		local confirmation
		printf 'Deploy branch "\e[33;1m%s\e[0m" to remote "\e[31;1m%s\e[0m"? (y/N) ' "$branch" "$remote"; read -r confirmation
		[ "$( tr '[:upper:]' '[:lower:]' <<< "$confirmation" )" == 'y' ] || return 2

		ding-if-slow -- gpush --force "$remote" "${branch}:main"
	}


	# Object cleanup / graph speedup helpers.

	function goptimize {
		echo -e 'Running minimal repo maintenance...\n---'
		git maintenance run  "$@"
	}

	function goptimize! {
		echo -e 'Running (full) garbage collection...\n---'
		git gc --aggressive --prune='now' || return 1

		echo -e '\nSpeeding up commit graph generation...\n---'
		git commit-graph write --reachable --changed-paths || return 1
	}

}

# ---

{ # -- Worktree Helpers -- #

	# Like `git clone`, but for bare repos, generating our preferred structure.
	#
	# If the given DESTINATION ends with ".git", we clone directly into it as-is;
	# otherwise we clone into "${DESTINATION}/.git" so worktrees can be written directly into "$DESTINATION".
	#
	function gbare {
		printf '%s\n' -- "$@" | grep -x --quiet -- '--help' && echo 'Usage: gbare REPO [DESTINATION]' && return 0

		local repo="$1" && shift
		[ -n "$repo" ] || return 1

		local destination="$1" && shift
		[ -n "$destination" ] || destination="$( sed -r -e 's|^.*/||' -e 's|\.git$||' <<< "$repo" )"

		local git_dir
		if 'ends-with?' '.git' <<< "$destination"
			then git_dir="$destination"
			else git_dir="${destination}/.git"
		fi

		mkdir -p "$git_dir" || return 2
		git clone --bare "$repo" "$git_dir" || return 3
		git config --file="$git_dir/config" remote.origin.fetch '+refs/heads/*:refs/remotes/origin/*' || return 4
	}


	function gtree  { git worktree        "$@" ;}
	function gtree+ { git worktree add    "$@" ;}
	function gtree- { git worktree remove "$@" ;}

}

# ---

# Ensure all of the above-defined functions are usable in subshells as well.
#
export -f gadd gbare gblame gbranch gbranch? gcheckout gcherrypick gclone       \
          gcommit gconfig gdeploy gdiff gfetch ggraph ghistory ginit gitignored \
          glog gmerge gmove gmv goptimize goptimize! gpatch gpop gpull gpush    \
          grebase gremote grepo grepo? greset groot gstage gstash gstatus gtag  \
          gtrack gtree gtree+ gtree- gtree? gunchange gundelete gunstage        \
          guntrack
