# Empty config.
# Everything we want to customize should fall into either:
# - keybindings.tmux
# - profile.tmux
# - status
#
# Note that if we ever want to set up a custom "windows.tmux",
# that'll need to be sourced from here, as Byobu doesn't appear
# to be loading that file by default.
